<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#486BB9">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Contact Us:"
		android:textStyle="bold|italic"
		android:textSize="20sp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et1"
		android:hint="e-mail"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et2"
		android:hint="Subject"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_marginTop="20dp"
		android:layout_width="350dp"
		android:layout_height="200dp"
		android:id="@+id/et3"
		android:hint="Message"
		android:layout_gravity="center"
		android:textColorHint="@android:color/black"
		android:textColor="@android:color/black"
		android:background="@android:color/white"
		android:gravity="start"/>
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnsend"
		android:text="Send"
		android:layout_gravity="center"
		android:background="#070D68"
		android:layout_marginTop="20dp"
		android:textColor="@android:color/white"/>


</LinearLayout>
