<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="#486BB9">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Please fill in the following fields:"
		android:textStyle="bold|italic"
		android:textSize="20sp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et1"
		android:hint="Computer Name"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et2"
		android:hint="Store Name"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et3"
		android:hint="Computer Price"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/iv"
		android:layout_gravity="center"/>

	<LinearLayout 
	android:layout_marginTop="20dp"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:orientation="horizontal" 
	android:layout_gravity="center"
	android:gravity="center">	

		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn1"
		android:text="Camera"
		android:layout_gravity="center"
		android:background="#070D68"
		android:textColor="@android:color/white"/>

		<Button 
		android:layout_marginLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn2"
		android:text="Save"
		android:layout_gravity="center"
		android:background="#070D68"
		android:textColor="@android:color/white"/>

		<Button 
		android:layout_marginLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn3"
		android:text="Survey"
		android:layout_gravity="center"
		android:background="#070D68"
		android:textColor="@android:color/white"/>

		<Button 
		android:layout_marginLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn4"
		android:text="Contact"
		android:layout_gravity="center"
		android:background="#070D68"
		android:textColor="@android:color/white"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:id="@+id/tvAvg"
		android:textStyle="bold|italic"
		android:textSize="20sp"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:textColor="@android:color/white"/>


</LinearLayout>

